BCL 37
1	1	HB	CHB	C4A	C1B
1	1	HC	CHC	C4B	C1C
1	1	HD	CHD	C4C	C1D
1	5	H2A   	C2A	C3A	C1A	CAA
1	5	H3A	C3A	C4A	C2A	CMA
3	4	HMA	CMA	C3A	C4A
2	6	HAA	CAA	C2A	CBA
2	6	HBA	CBA	CAA	CGA
3	4	HMB	CMB	C2B	C3B
3	4	HBB	CBB	CAB	OBB
1	5	H2C	C2C	CMC	C1C	C3C
1	5	H3C	C3C	CAC	C2C	C4C
3	4	HMC	CMC	C2C	C3C
2	6	HAC	CAC	C3C	CBC
3	4	HBC	CBC	CAC	C3C
3	4	HMD	CMD	C2D	C3D
1	5	HBD	CBD	CGD	CAD	CHA
3	4	HED	CED	CGD	CBD
2	6	H1	C1	CGA	C2
1	1	H21	C2	C1	C3
3	4	H4	C4	C3	C2
2	6	H5	C5	C3	C6
2	6	H6	C6	C5	C7
2	6	H7	C7	C6	C8
1	5	H81	C8	C9	C7	C10
3	4	H9	C9	C8	C7
2	6	H10	C10	C8	C11
2	6	H11	C11	C10	C12
2	6	H12	C12	C11	C13
1	5	H131	C13	C12	C14	C15
3	4	H14	C14	C13	C12
2	6	H15	C15	C13	C16
2	6	H16	C16	C15	C17
2	6	H17	C17	C16	C18
1	5	H181	C18	C19	C17	C20
3	4	H19	C19	C18	C17
3	4	H20	C20	C18	C19
