#
#
# quinone7.prm
# cromofo_last.prm
#
#
BOND
#mg ( k from CHARMM; dist from X-ray)
nb    mgc     65.00    2.25 
#mg
nmh   mgc    50.00   2.025
ns    mgc    50.00   2.096
#pyrrole ring
nh    hn    494.00   1.026 
#
nh    cnb   316.00   1.375
nh    crb   316.00   1.381
nh    cpb   316.00   1.394
nh    cqb   316.00   1.352
nmh   cnb   316.00   1.375
nmh   crb   316.00   1.380
nmh   cpb   316.00   1.393
nmh   cqb   316.00   1.348
#
cnb   cbb   263.00   1.456
crb   cbb   263.00   1.439
cpb   cbb   263.00   1.441
cqb   cbb   283.00   1.421
#
cbb   cbb   340.00   1.402
#
cbb   ct3   200.00   1.497
cbb   c2e   190.00   1.479
ct3   c2e   170.00   1.522
#saturated pyrrole ring
ns    ccs   296.00   1.362
ccs   ct1   250.00   1.527
ct1   ct1   250.00   1.552
ct1   ct2   250.00   1.541
ct1   ct3   250.00   1.541
ct1   hc    358.00   1.090
#isocyclic ring
c2k   o2c   700.00   1.226
c2k   cbb   263.00   1.455
c2k   ct1   170.00   1.604
csb   ct1   250.00   1.525
#skeleton ring 
cqb   csb   305.00   1.404
cnb   cab   350.00   1.404
crb   cab   350.00   1.406
cpb   cab   350.00   1.407
ccs   cab   370.00   1.393
ccs   csb   370.00   1.390
cab   ha0   376.00   1.092
#methyl acetate-like group (my parametrization)
c2a   o2c   700.00   1.222
c2a   o1c   380.00   1.363
o1c   ct2   358.00   1.457
o1c   ct3   358.00   1.457
c2a   ct1   250.00   1.522
c2a   ct2   250.00   1.522
#external group
ct2  ct2    260.00     1.526
ct2  ct3    260.00     1.526
ct2  hc     358.00     1.090
ct3  hc     358.00     1.090
c2e  o2c    650.00     1.229
#U10U10U10U10U10U10U10U10U10U10U10U10
cqo   o2c    650.0    1.241
cq2   cqq    510.0    1.343
cq2   cq2    430.0    1.363
cq2   cqo    250.0    1.495
#
cq2   o1c    380.0    1.362
#
cq2   ct2    270.0    1.510
cq2   ct3    270.0    1.510
cqq   ct2    270.0    1.510
cqq   ct3    270.0    1.510
#
cqq   ha0    358.0    1.090
END
BENDINGS
#mg
cr   nb   mgc      0.00   0.00
nb   mgc  nmh      0.00   0.00
nb   mgc  ns       0.00   0.00
cv   nb   mgc      0.00   0.00
#magnesium group
nmh   mgc   ns        50.0     90.0
nmh   mgc   nmh       50.0    178.9
ns    mgc   ns        50.0    176.1
mgc   nmh   cnb       70.0    125.7
mgc   nmh   cpb       70.0    131.9
mgc   nmh   cqb       70.0    122.4
mgc   nmh   crb       70.0    126.4
mgc   ns    ccs       70.0    124.9
#pyrrole ring
cnb   nmh   crb      100.0    107.7
cpb   nmh   cqb      100.0    105.7
cnb   nh    crb      100.0    111.4
cpb   nh    cqb      100.0    109.4
#
nmh   cnb   cbb       70.0    109.5
nmh   crb   cbb       70.0    109.9
nmh   cpb   cbb       70.0    110.6
nmh   cqb   cbb       70.0    111.9
nh    cnb   cbb       70.0    106.2
nh    crb   cbb       70.0    107.3
nh    cpb   cbb       70.0    108.3
nh    cqb   cbb       70.0    108.0
#
cnb   cbb   cbb       63.0    107.1
crb   cbb   cbb       63.0    106.9
cpb   cbb   cbb       63.0    105.0
cqb   cbb   cbb       63.0    108.0
nmh   cnb   cab       70.0    126.0
nmh   crb   cab       70.0    124.5
nmh   cpb   cab       70.0    121.8
nh    cnb   cab       70.0    128.3
nh    crb   cab       70.0    125.3
nh    cpb   cab       70.0    121.7
nmh   cqb   csb       70.0    133.6
nh    cqb   csb       70.0    137.7
cnb   nh    hn        30.0    126.9
crb   nh    hn        30.0    122.3
cpb   nh    hn        30.0    120.1
cqb   nh    hn        30.0    130.4
cbb   cbb   c2k       63.0    143.1
cbb   cbb   ct3       63.0    129.0
crb   cbb   ct3       63.0    123.5
cpb   cbb   ct3       63.0    126.2
cnb   cbb   c2e       63.0    124.4
cbb   cbb   c2e       63.0    128.5
cbb   cnb   cab       63.0    125.0
cbb   crb   cab       63.0    126.5
cbb   cpb   cab       63.0    128.4
#saturated pyrrole ring
ccs   ns    ccs      120.0    109.7
ns    ccs   ct1       70.0    112.1
ccs   ct1   ct1       63.0    102.5
ns    ccs   cab       70.0    125.5
ns    ccs   csb       70.0    121.9
ccs   ct1   ct2       63.0    112.1
ccs   ct1   ct3       63.0    112.1
ct1   ct1   ct2       63.0    114.0
ct1   ct1   ct3       63.0    114.0
ct1   ct2   ct2       63.0    114.0
ct1   ct2   ct3       63.0    114.0
ccs   ct1   hc        35.0    109.5
ct1   ct1   hc        35.0    109.5
ct1   ct2   hc        35.0    109.5
ct2   ct1   hc        35.0    109.5
#isocyclic ring
cbb   c2k  ct1        63.0    105.4
cbb   c2k  o2c        80.0    130.7
ct1   c2k  o2c        80.0    124.0
c2k   ct1  csb        63.0    104.6
cqb   csb  ct1        63.0    106.6
cqb   cbb  c2k        63.0    108.9
ct1   csb  ccs        63.0    128.0
c2k   ct1  c2a        63.0    111.0
csb   ct1  c2a        63.0    112.5
csb   ct1  hc         35.0    109.5
c2k   ct1  hc         35.0    109.5
csb   cqb  cbb        63.0    114.4
#skeleton ring
cnb   cab   ccs       63.0    129.9
crb   cab   ccs       63.0    125.1
cpb   cab   ccs       63.0    123.3
cqb   csb   ccs       63.0    125.4
cnb   cab   ha0       25.0    113.4
crb   cab   ha0       25.0    115.8
cpb   cab   ha0       25.0    116.6
ccs   cab   ha0       25.0    116.5
cab   ccs   ct1       63.0    122.0
csb   ccs   ct1       63.0    126.2
#methyl acetate-like group
c2a   o1c  ct2        45.0    106.0
c2a   o1c  ct3        45.0    106.0
o1c   c2a  ct1        70.0    111.5
o1c   c2a  ct2        70.0    111.5
o2c   c2a  ct1        90.0    126.5
o2c   c2a  ct2        90.0    126.5
o2c   c2a  o1c       100.0    122.0
c2a   ct1  hc         35.0    109.5
c2a   ct2  hc         35.0    109.5
o1c   ct2  hc         35.0    109.5
o1c   ct3  hc         35.0    109.5
c2a   ct2  ct2        63.0    116.6
#external groups
cbb   ct3   hc        35.0    109.5
cbb   c2e   o2c       80.0    121.9
cbb   c2e   ct3       63.0    118.0
ct1   ct3   ct3       40.0    114.2
ct1   ct3   hc        35.0    109.5
ct3   ct1   hc        35.0    109.5
#amber
ct3   c2e   o2c       80.0    122.4
c2e   ct3   hc        35.0    109.5
ct2   ct2   hc        35.0    109.5
ct2   ct3   hc        35.0    109.5
ct3   ct2   hc        35.0    109.5
ct3   ct3   hc        35.0    109.5
hc    ct2   hc        35.0    109.5
hc    ct3   hc        35.0    109.5
#U10U10U10U10U10U10U10U10U10U10U10U10
o2c   cqo   cq2       60.0    120.0
o1c   cq2   cqo       60.0    120.0
o1c   cq2   cq2       60.0    120.0
cq2   o1c   ct3       60.0    112.0
cqo   cq2   cq2       30.0    120.0
cq2   cqo   cq2       30.0    120.0
cqo   cq2   ct2       50.0    115.7
cq2   cq2   ct2       50.0    124.1
cqo   cq2   ct3       50.0    115.2
cq2   cq2   ct3       50.0    124.9
#
cq2   ct2   cqq       50.0    112.0
ct2   ct2   cqq       50.0    112.0
o1c   ct2   cqq       50.0    109.6
#
cq2   cqq   ct2       50.0    125.9
ha0   cqq   cq2       34.0    117.1
ha0   cqq   ct2       34.0    117.1
#
cqq   cq2   ct2       50.0    120.2
cqq   cq2   ct3       50.0    123.7
ct2   cq2   ct3       50.0    116.0
ct3   cq2   ct3       50.0    116.0
#
cq2   ct2   ct2       50.0    114.5
cq2   ct2   ct3       50.0    114.5
#
hc    ct2   cq2       35.0    109.5
hc    ct3   cq2       35.0    109.5
hc    ct2   cqq       35.0    109.5
#
ct2   ct2   ct2       58.0    109.5
ct2   ct2   ct3       58.0    109.5
#phytil chain
ct2   ct1   ct3       58.0    111.5
ct2   ct1   ct2       58.0    111.5
ct3   ct1   ct2       58.0    111.5
ct3   ct1   ct3       58.0    111.5
#  AMPI
c    ct   c       80.00   111.2
n3   ct   ca      80.00   118.0
hp   ct   ca      50.00   109.5
ca   ct   c       80.00   108.0
n    ct   s       80.00   106.0
END
TORSION PROPER
#mg
x    mgc  nb   x      0.00      4
#magnesium group
x    nmh  mgc  x        0.00        2
x    ns  mgc   x        0.00        2
#pyrrole ring
x    nmh  cnb  x        2.500       2
x    nmh  crb  x        2.500       2
x    nmh  cpb  x        2.500       2
x    nmh  cqb  x        2.500       2
x    nh   cnb  x        2.500       2
x    nh   crb  x        2.500       2
x    nh   cpb  x        2.500       2
x    nh   cqb  x        2.500       2
x    cnb  cbb  x        3.50        2
x    crb  cbb  x        3.50        2
x    cpb  cbb  x        3.50        2
x    cqb  cbb  x        3.50        2
x    cbb  cbb  x        5.00        2
#saturated pyrrole ring
x    ns   ccs  x        2.500       2
ct1  ct1  ccs  x        1.575       2
hc   ct1  ccs  x        0.00        2
ct2  ct1  ccs  x        0.00        2
ct3  ct1  ccs  x        0.00        2
x    ct1  ct1  x        0.00        3
#isocyclic ring
x    cbb  c2k  x        5.000       2
csb  ct1  c2k  x        1.575       2
hc   ct1  c2k  x        0.000       2
c2a  ct1  c2k  x        0.000       2
c2k  ct1  csb  x        1.575       2
hc   ct1  csb  x        0.000       2
c2a  ct1  csb  x        0.000       2
#skeleton ring 
x    cab  ccs  x        3.500       2
x    csb  ccs  x        3.500       2
x    cab  cnb  x        3.500       2
x    cab  crb  x        3.500       2
x    cab  cpb  x        3.500       2
x    csb  cqb  x        3.500       2
#methyl acetate-like group
o2c  c2a  o1c  x        1.000       1
o2c  c2a  o1c  x        6.000       2
ct1  c2a  o1c  x        1.500       2
ct2  c2a  o1c  x        1.500       2
#
o1c  c2a  ct2  x       -0.030       3
o2c  c2a  ct2  x       +0.030       3
x    c2a  ct1  x        0.000       3
x    o1c  ct2  x       -0.180       3
x    o1c  ct3  hc      -0.180       3
#external groups
x    cbb  c2e  x        5.000       2
x    cbb  ct3  x        0.000       2
x    ct1  ct2  x       -0.156       3
x    ct1  ct3  x       -0.156       3
#amber
x    ct2  ct2  x       -0.156       3
x    ct2  ct3  x       -0.156       3
x    ct3  ct3  x       -0.156       3
x    c2e  ct3  x        0.000       2
# C=C in the ring
cq2  cq2  ct2  x        0.000       3   180.0
cqo  cq2  ct2  x        0.000       3     0.0
#
cq2  cq2  ct3  hc       0.333       3   180.0
cqo  cq2  ct3  hc       0.020       3     0.0
#
# PHITYL CHAIN
x    cqq  cq2  x        5.20        2
# before C=C
cq2  cqq  ct2  x        0.333       3   180.0
ha0  cqq  ct2  x        0.104       3     0.0
#
# after  C=C
cqq  cq2  ct2  x        0.333       3   180.0
ct3  cq2  ct2  x        0.020       3     0.0
#
cqq  cq2  ct3  hc       0.333       3   180.0
ct3  cq2  ct3  hc       0.020       3     0.0
ct2  cq2  ct3  hc       0.020       3     0.0
#
#AMBER95AMBER95
x    c    ca   x        3.6250   2   180.0
x    c    cb   x        3.0000   2   180.0
x    c    cm   x        2.1750   2   180.0
x    c    n*   x        1.4500   2   180.0
x    c    na   x        1.3500   2   180.0
x    c    nc   x        4.0000   2   180.0
x    c    oh   x        0.9000   2   180.0
x    c    ct   x        0.0000   2   180.0
x    ca   ca   x        3.6250   2   180.0
x    ca   cb   x        3.5000   2   180.0
x    ca   cm   x        2.5500   2   180.0
x    ca   ct   x        0.0000   2   180.0
x    ca   n2   x        2.4000   2   180.0
x    ca   na   x        1.5000   2   180.0
x    ca   nc   x        4.8000   2   180.0
x    cb   cb   x        5.4500   2   180.0
x    cb   n*   x        1.6500   2   180.0
x    cb   nb   x        2.5500   2   180.0
x    cb   nc   x        4.1500   2   180.0
x    ck   n*   x        1.7000   2   180.0
x    ck   nb   x       10.0000   2   180.0
x    cm   cm   x        6.6500   2   180.0
x    cm   ct   x        0.0000   3   180.0
x    cm   n*   x        1.8500   2   180.0
x    cq   nc   x        6.8000   2   180.0
x    ct   ct   x        0.1556   3     0.0
x    ct   n    x        0.0000   2   180.0
x    ct   n*   x        0.0000   2   180.0
x    ct   n2   x        0.0000   3   180.0
x    ct   oh   x        0.1667   3     0.0
x    ct   os   x        0.3833   3     0.0
x    oh   p    x        0.2500   3     0.0
x    os   p    x        0.2500   3     0.0
x    c    n    x        2.5000   2   180.0
x    ct   n3   x        0.1556   3     0.0
x    ct   s    x        0.3333   3     0.0
x    ct   sh   x        0.2500   3     0.0
x    c*   cb   x        1.6750   2   180.0
x    c*   ct   x        0.0000   2   180.0
x    c*   cw   x        6.5250   2   180.0
x    ca   cn   x        3.6250   2   180.0
x    cb   cn   x        3.0000   2   180.0
x    cc   ct   x        0.0000   2   180.0
x    cc   cv   x        5.1500   2   180.0
x    cc   cw   x        5.3750   2   180.0
x    cc   na   x        1.4000   2   180.0
x    cc   nb   x        2.4000   2   180.0
x    cn   na   x        1.5250   2   180.0
x    cr   na   x        2.3250   2   180.0
x    cr   nb   x        5.0000   2   180.0
x    cv   nb   x        2.4000   2   180.0
x    cw   na   x        1.5000   2   180.0
ct   ct   os   ct       0.3830   3     0.0
ct   ct   os   ct       0.1000   2   180.0
c    n    ct   c        0.2000   2   180.0
n    ct   c    n        0.4000   4   180.0
n    ct   c    n        1.3500   2   180.0
n    ct   c    n        0.7500   1   180.0
ct   ct   n    c        0.5000   4   180.0
ct   ct   n    c        0.1500   3   180.0
ct   ct   n    c        0.5300   1     0.0
ct   ct   c    n        0.1000   4     0.0
ct   ct   c    n        0.0700   2     0.0
h    n    c    o        2.5000   2   180.0
h    n    c    o        2.0000   1     0.0
ct   s    s    ct       3.5000   2     0.0
ct   s    s    ct       0.6000   3     0.0
os   ct   ct   os       0.1440   3     0.0
os   ct   ct   os       1.0000   2     0.0
os   ct   ct   oh       0.1440   3     0.0
os   ct   ct   oh       1.0000   2     0.0
oh   ct   ct   oh       0.1440   3     0.0
oh   ct   ct   oh       1.0000   2     0.0
oh   p    os   ct       0.2500   3     0.0
oh   p    os   ct       1.2000   2     0.0
os   p    os   ct       0.2500   3     0.0
os   p    os   ct       1.2000   2     0.0
os   ct   n*   ck       0.5000   2   180.0
os   ct   n*   ck       2.5000   1     0.0
os   ct   n*   cm       0.5000   2   180.0
os   ct   n*   cm       2.5000   1     0.0
END
TORSION IMPROPER
x    ccs  ns    mgc     1.100     2.0  180.0   cosine
x    x    nmh   mgc     1.100     2.0  180.0   cosine
x    x    nh    hn      1.100     2.0  180.0   cosine
x    x    cab   ha0     1.100     2.0  180.0   cosine
cqb  ct1  csb   ccs     1.100     2.0  180.0   cosine
x    cbb  cbb   x       1.100     2.0  180.0   cosine
ns   ct1  ccs   x       1.100     2.0  180.0   cosine
x    x    cnb   cab     1.100     2.0  180.0   cosine
x    x    crb   cab     1.100     2.0  180.0   cosine
x    x    cpb   cab     1.100     2.0  180.0   cosine
x    x    cqb   csb     1.100     2.0  180.0   cosine
x    x    c2k   o2c    10.500     2.0  180.0   cosine
#         methyl acetate
x    o2c  c2a   o1c    10.500     2.0  180.0   cosine
#amber
x    x    c2e   o2c    10.500     2.0  180.0   cosine
#U10U10U10U10U10U10U10U10U10U10U10U10
cq2  cq2  o2c   cqo    10.500     2.0  180.0   cosine
cqo  cq2  o1c   cq2     1.1       2.0  180.0   cosine
cqo  cq2  ct2   cq2     1.1       2.0  180.0   cosine
cqo  cq2  ct3   cq2     1.1       2.0  180.0   cosine
# PHITYL CHAIN
x    x    ha0   cqq     1.1       2.0  180.0   cosine
ct2  cqq  ct3   cq2     1.1       2.0  180.0   cosine
ct3  cqq  ct3   cq2     1.1       2.0  180.0   cosine
#AMBER95AMBER95
x    x    c    o       10.5000   2.0  180.0   cosine
x    o2   c    o2      10.5000   2.0  180.0   cosine
x    x    n    h        1.0000   2.0  180.0   cosine
x    x    n2   h        1.0000   2.0  180.0   cosine
x    x    na   h        1.0000   2.0  180.0   cosine
x    n2   ca   n2      10.5000   2.0  180.0   cosine
x    ct   n    ct       1.0000   2.0  180.0   cosine
x    x    ca   ha       1.1000   2.0  180.0   cosine
x    x    cw   h4       1.1000   2.0  180.0   cosine
x    x    cr   h5       1.1000   2.0  180.0   cosine
x    x    cv   h4       1.1000   2.0  180.0   cosine
x    x    cq   h5       1.1000   2.0  180.0   cosine
x    x    ck   h5       1.1000   2.0  180.0   cosine
x    x    cm   h4       1.1000   2.0  180.0   cosine
x    x    cm   ha       1.1000   2.0  180.0   cosine
x    x    ca   h4       1.1000   2.0  180.0   cosine
x    x    ca   h5       1.1000   2.0  180.0   cosine
ck   cb   n*   ct       1.0000   2.0  180.0   cosine
cm   c    n*   ct       1.0000   2.0  180.0   cosine
cm   c    cm   ct       1.1000   2.0  180.0   cosine
ct   o    c    oh      10.5000   2.0  180.0   cosine
na   cv   cc   ct       1.1000   2.0  180.0   cosine
nb   cw   cc   ct       1.1000   2.0  180.0   cosine
na   cw   cc   ct       1.1000   2.0  180.0   cosine
cw   cb   c*   ct       1.1000   2.0  180.0   cosine
ca   ca   ca   ct       1.1000   2.0  180.0   cosine
c    cm   cm   ct       1.1000   2.0  180.0   cosine
nc   cm   ca   n2       1.1000   2.0  180.0   cosine
cb   nc   ca   n2       1.1000   2.0  180.0   cosine
na   nc   ca   n2       1.1000   2.0  180.0   cosine
ca   ca   c    oh       1.1000   2.0  180.0   cosine
END
NONBONDED MIXRULE
#my 
mgc     0.650   0.250  0.000  0.000  24.305
nh      1.824   0.170  0.000  0.000  14.010
ns      1.824   0.170  0.000  0.000  14.010
nmh     1.824   0.170  0.000  0.000  14.010
hn      0.600   0.0157 0.000  0.000   1.008
cab     1.908   0.086  0.000  0.000  12.010    
csb     1.908   0.086  0.000  0.000  12.010    
cbb     1.908   0.086  0.000  0.000  12.010
ccs     1.908   0.086  0.000  0.000  12.010
cnb     1.908   0.086  0.000  0.000  12.010
cpb     1.908   0.086  0.000  0.000  12.010
cqb     1.908   0.086  0.000  0.000  12.010
crb     1.908   0.086  0.000  0.000  12.010
c2k     1.908   0.086  0.000  0.000  12.010
c2a     1.908   0.086  0.000  0.000  12.010
o1c     1.6637  0.17   0.000  0.000  16.000
o2c     1.6612  0.21   0.000  0.000  16.000
c2e     1.908   0.086  0.000  0.000  12.010
ct1     1.908   0.1094 0.000  0.000  12.010
ct2     1.908   0.1094 0.000  0.000  12.010
ct3     1.908   0.1094 0.000  0.000  12.010
#U10U10U10U10U10U10U10U10U10U10U10U10
cqo     1.908   0.086  0.000  0.000  12.010
cq2     1.908   0.086  0.000  0.000  12.010
# PHITYL CHAIN
cqq     1.908   0.086  0.000  0.000  12.010
#  K+ and CL-
kpl     2.6580  0.000328 0.000  0.000   39.100
clm     2.47    0.10    0.000  0.000   35.450
END
