RESIDUE  bcl ( Total Charge =   0.0 )                              
atoms                                                              
group 
mg     mgc     0.1340
group                                                              
cha    csb     0.0650                                              
group                                                              
chb    cab    -0.2240                                              
hb     ha0     0.1150                                              
group                                                              
chc    cab    -0.2730                                              
hc     ha0     0.1680                                              
group                                                              
chd    cab    -0.2620                                              
hd     ha0     0.1470                                              
group                                                              
na     ns      0.0360                                              
c1a    ccs    -0.1190                                              
c4a    ccs    -0.0370                                              
group                                                              
c2a    ct1     0.0910                                              
h2a    hc      0.0080                                              
group                                                              
c3a    ct1     0.2620                                              
h3a    hc     -0.0160                                              
group                                                              
cma    ct3    -0.2750                                              
hma1   hc      0.0700                                              
hma2   hc      0.0700                                              
hma3   hc      0.0700                                              
group                                                              
caa    ct2    -0.0630                                              
haa1   hc      0.03802                                             
haa2   hc      0.03802                                             
group                                                              
cba    ct2    -0.2310                                              
hba1   hc      0.08302                                           
hba2   hc      0.08302                                             
group                                                              
cga    c2a     0.6610                                              
o1a    o2c    -0.5210                                              
group                                                              
o2a    o1c    -0.3250                                              
group                                                              
nb     nmh    -0.0550                                              
c1b    crb    -0.0270                                              
c4b    cnb     0.1980                                              
group                                                              
c2b    cbb     0.1990                                              
c3b    cbb    -0.4180                                              
group                                                              
cmb    ct3    -0.2380                                              
hmb1   hc      0.08133                                             
hmb2   hc      0.08133                                             
hmb3   hc      0.08133                                             
group                                                              
cab    c2e     0.6950                                              
obb    o2c    -0.5370                                              
group                                                              
cbb    ct3    -0.3920                                              
hbb1   hc      0.10333                                             
hbb2   hc      0.10333                                             
hbb3   hc      0.10333                                             
group                                                              
nc     ns      0.0720                                              
c1c    ccs    -0.0880                                              
c4c    ccs    -0.0630                                              
group                                                              
c2c    ct1     0.3080                                              
h2c    hc     -0.0140                                              
group                                                              
c3c    ct1     0.0680                                              
h3c    hc      0.0150                                              
group                                                              
cmc    ct3    -0.3010                                              
hmc1   hc      0.07233                                             
hmc2   hc      0.07233                                             
hmc3   hc      0.07233                                             
group                                                              
cac    ct2     0.0640                                              
hac1   hc      0.0050                                              
hac2   hc      0.0050                                              
group                                                              
cbc    ct3    -0.2510                                              
hbc1   hc      0.05766                                             
hbc2   hc      0.05766                                             
hbc3   hc      0.05766                                             
group                                                              
nd     nmh     0.0650                                              
c1d    cpb    -0.0500                                              
c4d    cqb    -0.1310                                              
group                                                              
c2d    cbb     0.2270                                              
c3d    cbb    -0.2390                                              
group                                                              
cmd    ct3    -0.3070                                              
hmd1   hc      0.09633                                             
hmd2   hc      0.09633                                             
hmd3   hc      0.09633                                             
group                                                              
cad    c2k     0.5420                                              
obd    o2c    -0.5100                                              
group                                                              
cbd    ct1    -0.2020                                              
hbd    hc      0.0710                                              
group                                                              
cgd    c2a     0.7350                                              
o1d    o2c    -0.5390                                              
group                                                              
o2d    o1c    -0.4890                                              
group                                                              
ced    ct3     0.0150                                              
hed1   hc      0.06633                                             
hed2   hc      0.06633                                             
hed3   hc      0.06633                                             
#
group                                                              
c1     ct2     0.39299
h11    hc      0.0065
h12    hc      0.0065
group                                                              
c2     cqq    -0.342
h21    ha0     0.133
group                                                              
c3     cq2     0.055
group                                                              
c4     ct3    -0.301
h41    hc      0.092666
h42    hc      0.092667
h43    hc      0.092667
group                                                              
c5     ct2     0.098
h51    hc      0.0075
h52    hc      0.0075
group                                                              
c6     ct2    -0.18
h61    hc      0.09
h62    hc      0.09
group                                                              
c7     ct2    -0.18
h71    hc      0.09
h72    hc      0.09
group                                                              
c8     ct1    -0.09
h81    hc      0.09
group                                                              
c9     ct3    -0.27
h91    hc      0.09
h92    hc      0.09
h93    hc      0.09
group                                                              
c10    ct2    -0.18
h101   hc      0.09
h102   hc      0.09
group                                                              
c11    ct2    -0.18
h111   hc      0.09
h112   hc      0.09
group                                                              
c12    ct2    -0.18
h121   hc      0.09
h122   hc      0.09
group                                                              
c13    ct1    -0.09
h131   hc      0.09
group                                                              
c14    ct3    -0.27
h141   hc      0.09
h142   hc      0.09
h143   hc      0.09
group                                                              
c15    ct2    -0.18
h151   hc      0.09
h152   hc      0.09
group                                                              
c16    ct2    -0.18
h161   hc      0.09
h162   hc      0.09
group                                                              
c17    ct2    -0.18
h171   hc      0.09
h172   hc      0.09
group                                                              
c18    ct1    -0.09
h181   hc      0.09
group                                                              
c19    ct3    -0.27
h191   hc      0.09
h192   hc      0.09
h193   hc      0.09
group                                                              
c20    ct3    -0.27
h201   hc      0.09
h202   hc      0.09
h203   hc      0.09
end                                                                
bonds                                                              
nb   mg 
nc   mg 
nd   mg 
na   mg 
nb   c1b
c1b  c2b
c2b  c3b
c3b  c4b                       
c4b  nb
nc   c1c
c1c  c2c
c2c  c3c
c3c  c4c                       
c4c  nc
nd   c1d
c1d  c2d
c2d  c3d
c3d  c4d                       
c4d  nd
na   c1a
c1a  c2a
c2a  c3a
c3a  c4a                       
c4a  na
c4b  chc
chc  c1c
c4c  chd
chd  c1d                       
c4d  cha
cha  c1a
c4a  chb
chb  c1b                       
chb  hb 
chc  hc 
chd  hd
c2b  cmb
cmb  hmb1
cmb  hmb2
cmb  hmb3
c3b  cab
cab  obb
cab  cbb
cbb  hbb1
cbb  hbb2
cbb  hbb3
c2c  h2c
c2c  cmc    
cmc  hmc1
cmc  hmc2
cmc  hmc3
c3c  h3c
c3c  cac
cac  hac1
cac  hac2
cac  cbc
cbc  hbc1
cbc  hbc2
cbc  hbc3
c2d  cmd
cmd  hmd1
cmd  hmd2
cmd  hmd3
c3d  cad
cad  obd    
cad  cbd
cbd  cha
cbd  hbd
cbd  cgd
cgd  o1d
cgd  o2d
o2d  ced
ced  hed1
ced  hed2
ced  hed3
c3a  h3a
c3a  cma    
cma  hma1
cma  hma2
cma  hma3
c2a  h2a
c2a  caa
caa  haa1
caa  haa2
caa  cba
cba  hba1
cba  hba2
cba  cga
cga  o1a
cga  o2a
o2a  c1 
c1   h11
c1   h12
#
c1   c2 
c2   h21
c2   c3
c3   c4 
c4   h41
c4   h42
c4   h43
c3   c5 
c5   h51
c5   h52
c5   c6 
c6   h61
c6   h62
c6   c7 
c7   h71
c7   h72    
c7   c8 
c8   h81
c8   c9 
c9   h91
c9   h92
c9   h93
c8   c10
c10  h101
c10  h102
c10  c11
c11  h111
c11  h112
c11  c12
c12  h121
c12  h122
c12  c13
c13  h131
c13  c14
c14  h141
c14  h142
c14  h143
c13  c15
c15  h151
c15  h152
c15  c16
c16  h161
c16  h162
c16  c17
c17  h171
c17  h172
c17  c18
c18  h181
c18  c19
c19  h191
c19  h192
c19  h193
c18  c20
c20  h201
c20  h202
c20  h203
end

imphd
#
c1b  c4b  nb   mg 
c2b  nb   c1b  chb
c1b  c3b  c2b  cmb
c4b  c2b  c3b  cab
c3b  nb   c4b  chc
#
c1c  c4c  nc   mg 
nc   c2c  c1c  chc
nc   c3c  c4c  chd
#
c1d  c4d  nd   mg 
c2d  nd   c1d  chd
c1d  c3d  c2d  cmd
c4d  c2d  c3d  cad
c3d  nd   c4d  cha
#
c1a  c4a  na   mg 
na   c2a  c1a  cha
na   c3a  c4a  chb
#
c4d  cbd  cha  c1a
c1b  c4a  chb  hb
c1c  c4b  chc  hc
c1d  c4c  chd  hd
#
c3b  cbb  cab  obb
c3d  cbd  cad  obd
cbd  o1d  cgd  o2d
cba  o1a  cga  o2a
#
c3   c1   h21  c2
c5   c2   c4   c3
end 

termatom * *
RESIDUE_END
