title		= Generic NVT equilibration 
define		=          	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000	; 200 ps
dt		= 0.001		; 2 fs
; Output control
nstxout		= 5000		; save coordinates every 0.2 ps
nstvout		= 5000		; save velocities every 0.2 ps
nstxtcout	= 500
nstenergy	= 500		; save energies every 0.2 ps
nstlog		= 500		; update log file every 0.2 ps

; Bond parameters
continuation	= no 		; first dynamics run
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		; accuracy of LINCS
lincs_order	= 4		; also related to accuracy

; Cutoffs and electrostatics
pbc		= xyz		; 3-D PBC
nstlist		= 10
ns_type		= grid  	; search neighboring grid cells
rlist		= 1.2		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.2		; short-range electrostatic cutoff (in nm)
rvdw		= 1.2		; short-range van der Waals cutoff (in nm)
DispCorr	= EnerPres	; account for cut-off vdW scheme
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing	= 0.24		; grid spacing for FFT

; Velocity generation
gen_vel		= yes 		; assign velocities from Maxwell distribution
gen_temp        = 300

; Temperature coupling is on
tcoupl		= v-rescale	; modified Berendsen thermostat
tc-grps		= Protein_BCL Water_and_ions ; two coupling groups - more accurate
tau_t		= 1.0	1.0	; time constant, in ps
ref_t		= 300 	300	; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT

